# CPL-20181-Team6

./: emergencynum.php  emergencynum1.php  gradle.properties  join.php  logintest.php  nowrate.php
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/user/jolp_v0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/jolp_v0/: Alarm.java  App.java  BottomNavigationViewHelper.java  Breath.java  Calendar_Statistics.java  CurrentUserInfo.java  DayInfo.java  Emergency.java  Emergency_History.java  EventDecorator.java  Graph_Statistics.java  History.java  Join.java  Loading.java  Login.java  Main2Activity.java  MainActivity.java  Maincontent2.java  Menur.java  ServiceThread.java  Statistics.java  Step.java  Temp.java  TimelineActivity.java  UpdateService.java  User_Setting.java
app/src/main/res/drawable/: activity_loading.xml  bottom_navigation_item_state.xml
app/src/main/res/layout/: activity_alarm.xml  activity_calendar_statistics.xml  activity_emergency.xml  activity_emergency__history.xml  activity_graph__statistics.xml  activity_history.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_menur.xml  activity_statistics.xml  activity_step.xml  activity_user_setting.xml  app_bar_main2.xml  content_main2.xml  content_timeline.xml  fragment_breath.xml  fragment_line_column_dependency.xml  fragment_preview_line_chart.xml  fragment_temp.xml  item_list.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  bottom_navigation_item.xml  menu_timeline.xml  menu_view_logout.xml  menu_view_via_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_xml.xml
app/src/test/java/com/example/user/jolp_v0/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: emergencyinput.php  emergencylist.php  getname.php  heartbeatinput.php  ratecheck.php
