<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:id="@+id/content_main"
        tools:showIn="@layout/app_bar_main">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/breath_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="40dp"
            android:text="메인페이지" />

    </FrameLayout>
