<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_patient"
            android:icon="@drawable/ic_action_name"
            android:title="환자 정보" />
        <item
            android:id="@+id/nav_guard"
            android:icon="@drawable/ic_action_name2"
            android:title="보호자 정보" />
        <item
            android:id="@+id/nav_nofi"
            android:icon="@drawable/ic_nofi"
            android:title="알림 설정" />
    </group>

    <item android:title="User">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_setting"
                android:title="사용자 설정" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_back"
                android:title="로그아웃" />
        </menu>
    </item>

</menu>
