<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_temp"
        android:icon="@drawable/ic_menu_camera"
        android:title="체온"/>
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_menu_gallery"
        android:title="홈"/>
    <item
        android:id="@+id/nav_breath"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="호흡"/>

</menu>