<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/userbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="사용자 설정" />

    <TextView
        android:id="@+id/checkboxstatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/edittextstatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/idstatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>