<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/step1"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:padding="0sp"
            android:scaleType="fitCenter"
            android:src="@drawable/step1"
            android:background="@android:color/transparent"
            android:text="Step1 설정" />

        <ImageButton
            android:id="@+id/step2"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/step2"
            android:background="@android:color/transparent"
            android:text="Step2 설정" />

        <ImageButton
            android:id="@+id/step3"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:padding="0sp"
            android:scaleType="fitCenter"
            android:src="@drawable/step3"
            android:background="@android:color/transparent"
            android:text="Step3 설정" />

        <ImageButton
            android:id="@+id/step4"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:padding="0sp"
            android:scaleType="fitCenter"
            android:src="@drawable/step4"
            android:background="@android:color/transparent"
            android:text="Step4 설정" />

        <ImageButton
            android:id="@+id/step5"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:padding="0sp"
            android:scaleType="fitCenter"
            android:src="@drawable/step5"
            android:background="@android:color/transparent"
            android:text="Step5 설정" />
    </LinearLayout>
</LinearLayout>
