<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_rowWeight="5"
    tools:context="com.example.user.jolp_v0.Emergency">

    <ImageButton
        android:id="@+id/emstep1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:scaleType="centerInside"
        android:backgroundTint="#00000000"
        app:srcCompat="@drawable/em_step1" />

    <ImageButton
        android:id="@+id/emstep2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:scaleType="centerInside"
        android:backgroundTint="#00000000"
        app:srcCompat="@drawable/em_step2" />

    <ImageButton
        android:id="@+id/emstep3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:scaleType="centerInside"
        android:backgroundTint="#00000000"
        app:srcCompat="@drawable/em_step3" />

    <ImageButton
        android:id="@+id/emstep4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:scaleType="centerInside"
        android:backgroundTint="#00000000"
        app:srcCompat="@drawable/em_step4" />

    <ImageButton
        android:id="@+id/emstep5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:scaleType="centerInside"
        android:backgroundTint="#00000000"
        app:srcCompat="@drawable/em_step5" />
</LinearLayout>
