<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- opens a subscreen of settings -->
    <PreferenceScreen
        android:key="user_category_key"
        android:title="사용자 설정"
        android:persistent="false">

        <PreferenceCategory
            android:key="usercategory"
            android:title="ID" >
            <Preference
                android:key="idvalue"
                android:title="" />
        </PreferenceCategory>

        <PreferenceCategory
            android:key="uc"
            android:title="설정" >
        <EditTextPreference
            android:key="namevalue"
            android:title="이름" />

        <EditTextPreference
            android:key="phonevalue"
            android:title="연락처" />

        <EditTextPreference
            android:key="homevalue"
            android:title="주소" />

        <EditTextPreference
            android:key="birthvalue"
            android:title="생년월일" />

        <EditTextPreference
            android:key="pwvalue"
            android:title="비밀먼호" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="step_category_key"
        android:title="알람 설정"
        android:persistent="false">
        <EditTextPreference
            android:key="step1value"
            android:title="스텝 1" />
        <EditTextPreference
            android:key="step2value"
            android:title="스텝 2" />
        <EditTextPreference
            android:key="step3value"
            android:title="스텝 3" />
        <EditTextPreference
            android:key="step4value"
            android:title="스텝 4" />
        <EditTextPreference
            android:key="step5value"
            android:title="스텝 5" />
</PreferenceScreen>
</PreferenceScreen>
